Date : 2025-04-22 23:50:42
Directory : c:\Users\Hi\Coder\MovieApp
Total : 19 files,  895 codes, 10 comments, 108 blanks, all 1013 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Kotlin   |          9 |        531 |          8 |         57 |        596 |
| XML      |         10 |        364 |          2 |         51 |        417 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         19 |        895 |         10 |        108 |      1,013 |
| app                                                                                                    |         19 |        895 |         10 |        108 |      1,013 |
| app\src                                                                                                |         19 |        895 |         10 |        108 |      1,013 |
| app\src\main                                                                                           |         19 |        895 |         10 |        108 |      1,013 |
| app\src\main\java                                                                                      |          9 |        531 |          8 |         57 |        596 |
| app\src\main\java\com                                                                                  |          9 |        531 |          8 |         57 |        596 |
| app\src\main\java\com\example                                                                          |          9 |        531 |          8 |         57 |        596 |
| app\src\main\java\com\example\movieapp                                                                 |          9 |        531 |          8 |         57 |        596 |
| app\src\main\java\com\example\movieapp (Files)                                                         |          2 |        -29 |        -12 |         -5 |        -46 |
| app\src\main\java\com\example\movieapp\Activities                                                      |          2 |         47 |          5 |          6 |         58 |
| app\src\main\java\com\example\movieapp\Adapters                                                        |          2 |        239 |          7 |         27 |        273 |
| app\src\main\java\com\example\movieapp\Dataclass                                                       |          2 |         22 |          0 |          6 |         28 |
| app\src\main\java\com\example\movieapp\Fragment                                                        |          1 |        252 |          8 |         23 |        283 |
| app\src\main\res                                                                                       |         10 |        364 |          2 |         51 |        417 |
| app\src\main\res\drawable                                                                              |          2 |         18 |          0 |          1 |         19 |
| app\src\main\res\layout                                                                                |          7 |        345 |          2 |         50 |        397 |
| app\src\main\res\values                                                                                |          1 |          1 |          0 |          0 |          1 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Activities\SavedMovieListActivity.kt | Kotlin   |          3 |          0 |          1 |          4 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Activities\WatchMovieActivity.kt     | Kotlin   |         44 |          5 |          5 |         54 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Adapters\CommentAdapter.kt           | Kotlin   |        194 |          6 |         18 |        218 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Adapters\ReplyAdapter.kt             | Kotlin   |         45 |          1 |          9 |         55 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\AppViewModel.kt                      | Kotlin   |        -45 |        -12 |        -10 |        -67 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Dataclass\Comment.kt                 | Kotlin   |         11 |          0 |          3 |         14 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Dataclass\Reply.kt                   | Kotlin   |         11 |          0 |          3 |         14 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Fragment\CommentFragment.kt          | Kotlin   |        252 |          8 |         23 |        283 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\SharedViewModel.kt                   | Kotlin   |         16 |          0 |          5 |         21 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\drawable\favorite_red.xml                                  | XML      |          9 |          0 |          0 |          9 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\drawable\send.xml                                          | XML      |          9 |          0 |          1 |         10 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\layout\activity_saved_movie_list.xml                       | XML      |          3 |          0 |          1 |          4 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\layout\activity_watch_movie.xml                            | XML      |         51 |          0 |          6 |         57 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\layout\fragment_category.xml                               | XML      |         72 |          0 |         16 |         88 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\layout\fragment_comment.xml                                | XML      |         48 |          0 |          9 |         57 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\layout\fragment_profile.xml                                | XML      |         28 |          2 |         -1 |         29 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\layout\item_comment.xml                                    | XML      |         64 |          0 |          6 |         70 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\layout\item_reply.xml                                      | XML      |         79 |          0 |         13 |         92 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\values\colors.xml                                          | XML      |          1 |          0 |          0 |          1 |
| Total                                                                                                  |          |        895 |         10 |        108 |      1,013 |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+