Date : 2025-06-09 19:21:28
Directory : c:\Users\Hi\Coder\MovieApp
Total : 43 files,  888 codes, -7 comments, 49 blanks, all 930 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Kotlin   |         25 |        635 |         -3 |         23 |        655 |
| XML      |         18 |        253 |         -4 |         26 |        275 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         43 |        888 |         -7 |         49 |        930 |
| .idea                                                                                                   |          1 |         14 |          0 |          0 |         14 |
| app                                                                                                     |         42 |        874 |         -7 |         49 |        916 |
| app\src                                                                                                 |         42 |        874 |         -7 |         49 |        916 |
| app\src\main                                                                                            |         42 |        874 |         -7 |         49 |        916 |
| app\src\main\java                                                                                       |         25 |        635 |         -3 |         23 |        655 |
| app\src\main\java\com                                                                                   |         25 |        635 |         -3 |         23 |        655 |
| app\src\main\java\com\example                                                                           |         25 |        635 |         -3 |         23 |        655 |
| app\src\main\java\com\example\movieapp                                                                  |         25 |        635 |         -3 |         23 |        655 |
| app\src\main\java\com\example\movieapp (Files)                                                          |          2 |         34 |          0 |          4 |         38 |
| app\src\main\java\com\example\movieapp\Activities                                                       |         11 |        354 |          2 |         16 |        372 |
| app\src\main\java\com\example\movieapp\Adapters                                                         |          4 |         28 |          1 |         -1 |         28 |
| app\src\main\java\com\example\movieapp\Dataclass                                                        |          3 |          4 |          0 |          0 |          4 |
| app\src\main\java\com\example\movieapp\Fragment                                                         |          5 |        215 |         -6 |          4 |        213 |
| app\src\main\res                                                                                        |         17 |        239 |         -4 |         26 |        261 |
| app\src\main\res\drawable                                                                               |          2 |         18 |          0 |          2 |         20 |
| app\src\main\res\layout                                                                                 |         13 |        211 |          6 |         24 |        241 |
| app\src\main\res\xml                                                                                    |          2 |         10 |        -10 |          0 |          0 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Hi\Coder\MovieApp\.idea\appInsightsSettings.xml                                                | XML      |         14 |          0 |          0 |         14 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Activities\BuyMovieActivity.kt        | Kotlin   |          4 |          0 |          2 |          6 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Activities\LoginActivity.kt           | Kotlin   |         24 |          0 |          0 |         24 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Activities\MainActivity.kt            | Kotlin   |          8 |          0 |          1 |          9 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Activities\MovieDetailActivity.kt     | Kotlin   |         74 |          0 |          3 |         77 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Activities\NotificationActivity.kt    | Kotlin   |         18 |          0 |          1 |         19 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Activities\PackagePaymentActivity.kt  | Kotlin   |         11 |          0 |          2 |         13 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Activities\RatingMovieListActivity.kt | Kotlin   |         19 |          0 |          0 |         19 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Activities\SavedMovieListActivity.kt  | Kotlin   |         19 |          0 |          0 |         19 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Activities\SearchActivity.kt          | Kotlin   |         31 |          0 |          2 |         33 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Activities\SplashActivity.kt          | Kotlin   |          3 |          0 |          0 |          3 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Activities\WatchMovieActivity.kt      | Kotlin   |        143 |          2 |          5 |        150 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Adapters\CommentAdapter.kt            | Kotlin   |         25 |          1 |          0 |         26 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Adapters\MovieAdapter.kt              | Kotlin   |          2 |          0 |         -1 |          1 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Adapters\MovieSearchAdapter.kt        | Kotlin   |          2 |          0 |          0 |          2 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Adapters\ReplyAdapter.kt              | Kotlin   |         -1 |          0 |          0 |         -1 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\AppSessionViewModel.kt                | Kotlin   |         32 |          0 |          2 |         34 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Dataclass\ItemMovie.kt                | Kotlin   |          1 |          0 |          0 |          1 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Dataclass\Movie.kt                    | Kotlin   |          2 |          0 |          0 |          2 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Dataclass\MovieWatching.kt            | Kotlin   |          1 |          0 |          0 |          1 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Fragment\CommentFragment.kt           | Kotlin   |         29 |          1 |          2 |         32 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Fragment\HomeFragment.kt              | Kotlin   |        144 |         -8 |         -3 |        133 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Fragment\PaymentFragment.kt           | Kotlin   |          1 |          0 |          0 |          1 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Fragment\RatingFragment.kt            | Kotlin   |         28 |          1 |          3 |         32 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Fragment\ResultFragment.kt            | Kotlin   |         13 |          0 |          2 |         15 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\SessionManager.kt                     | Kotlin   |          2 |          0 |          2 |          4 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\drawable\ic_help.xml                                        | XML      |          9 |          0 |          1 |         10 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\drawable\ic_vip.xml                                         | XML      |          9 |          0 |          1 |         10 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\layout\activity_intro.xml                                   | XML      |          0 |          0 |         -3 |         -3 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\layout\activity_login.xml                                   | XML      |         44 |          3 |          8 |         55 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\layout\activity_movie_detail.xml                            | XML      |         24 |          0 |          4 |         28 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\layout\activity_movie_list.xml                              | XML      |         22 |          0 |          1 |         23 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\layout\activity_notification.xml                            | XML      |         12 |          0 |          0 |         12 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\layout\activity_package_payment.xml                         | XML      |          3 |          4 |          0 |          7 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\layout\activity_watch_movie.xml                             | XML      |         11 |          0 |          1 |         12 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\layout\fragment_dowload.xml                                 | XML      |         10 |          0 |          1 |         11 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\layout\fragment_home.xml                                    | XML      |         19 |          0 |          2 |         21 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\layout\fragment_result.xml                                  | XML      |         16 |          0 |          2 |         18 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\layout\item_movie.xml                                       | XML      |         34 |         -1 |          4 |         37 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\layout\item_movie_search.xml                                | XML      |         31 |          0 |          6 |         37 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\layout\item_reply.xml                                       | XML      |        -15 |          0 |         -2 |        -17 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\xml\backup_rules.xml                                        | XML      |          6 |         -6 |          0 |          0 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\xml\data_extraction_rules.xml                               | XML      |          4 |         -4 |          0 |          0 |
| Total                                                                                                   |          |        888 |         -7 |         49 |        930 |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+