# MovieApp

./: README.md
.VSCodeCounter/2025-04-07_23-36-26/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2025-04-11_11-09-38/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2025-04-12_10-19-38/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2025-04-12_23-10-23/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2025-04-16_23-58-32/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2025-04-17_21-25-22/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2025-04-18_20-51-14/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2025-04-19_23-20-25/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2025-04-22_23-50-42/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2025-04-24_19-49-48/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2025-04-25_00-05-27/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2025-04-28_22-47-43/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2025-05-08_16-29-31/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2025-05-12_14-48-22/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2025-05-12_14-48-36/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
.VSCodeCounter/2025-06-09_19-21-28/: details.md  diff-details.md  diff.csv  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: AppDatabase.kt  AppSessionViewModel.kt  AppViewModel.kt  DataModel.kt  (+6 more)
app/src/main/res/drawable/: ant_design_star_filled.xml  baseline_arrow_back_24.xml  downloading.xml  edittext_background.xml  favorite_red.xml  forward_10second.xml  full_screen.xml  gradient_background.xml  ic_help.xml  ic_vip.xml  icon_apple.xml  icon_back.xml  icon_clock.xml  icon_dash.xml  icon_dowload.xml  icon_drop_down.xml  icon_gridview.xml  icon_profile.xml  icons_home.xml  notification.xml  orange_button_background.xml  phone_call_telephone_svgrepo_com.xml  play_circle.xml  progress_bar_rating.xml  red_circle.xml  replay_10second.xml  second.xml  settings.xml  small_screen.xml  subtitle_square.xml  tab_selector.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_notification.xml  activity_otp.xml  activity_package_payment.xml  activity_person.xml  activity_phonenumber.xml  activity_saved_movie_list.xml  activity_search.xml  activity_sign_up.xml  activity_signup.xml  activity_watch_movie.xml  activity_watch_movie_dowload.xml  custom_exo_player_controls.xml  fragment_category.xml  fragment_comment.xml  fragment_dowload.xml  fragment_home.xml  fragment_profile.xml  fragment_rating.xml  fragment_result.xml  fragment_select_package.xml  fragment_tablayout_movie.xml  item_banner.xml  item_comment.xml  item_downloaded_video.xml  item_episode.xml  item_image.xml  item_movie.xml  item_movie_search.xml  item_movie_watching.xml  item_notification.xml  item_package.xml  item_person.xml  item_reply.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
