Date : 2025-04-12 23:10:23
Directory : c:\Users\Hi\Coder\MovieApp
Total : 16 files,  421 codes, 1 comments, 39 blanks, all 461 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Kotlin   |         11 |        274 |         -5 |         25 |        294 |
| XML      |          5 |        147 |          6 |         14 |        167 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         16 |        421 |          1 |         39 |        461 |
| app                                                                                                 |         16 |        421 |          1 |         39 |        461 |
| app\src                                                                                             |         16 |        421 |          1 |         39 |        461 |
| app\src\main                                                                                        |         16 |        421 |          1 |         39 |        461 |
| app\src\main (Files)                                                                                |          1 |          3 |          0 |          0 |          3 |
| app\src\main\java                                                                                   |         11 |        274 |         -5 |         25 |        294 |
| app\src\main\java\com                                                                               |         11 |        274 |         -5 |         25 |        294 |
| app\src\main\java\com\example                                                                       |         11 |        274 |         -5 |         25 |        294 |
| app\src\main\java\com\example\movieapp                                                              |         11 |        274 |         -5 |         25 |        294 |
| app\src\main\java\com\example\movieapp\Activities                                                   |          4 |        254 |         -5 |         21 |        270 |
| app\src\main\java\com\example\movieapp\Adapters                                                     |          2 |          3 |          0 |          1 |          4 |
| app\src\main\java\com\example\movieapp\Dataclass                                                    |          5 |         17 |          0 |          3 |         20 |
| app\src\main\res                                                                                    |          4 |        144 |          6 |         14 |        164 |
| app\src\main\res\layout                                                                             |          4 |        144 |          6 |         14 |        164 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                            | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Hi\Coder\MovieApp\app\src\main\AndroidManifest.xml                                         | XML      |          3 |          0 |          0 |          3 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Activities\MovieDetailActivity.kt | Kotlin   |         50 |          2 |          5 |         57 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Activities\PersonActivity.kt      | Kotlin   |        154 |          2 |         14 |        170 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Activities\SearchActivity.kt      | Kotlin   |         47 |         -9 |          1 |         39 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Activities\WatchMovieActivity.kt  | Kotlin   |          3 |          0 |          1 |          4 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Adapters\MovieSearchAdapter.kt    | Kotlin   |          0 |          0 |          1 |          1 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Adapters\PersonAdapter.kt         | Kotlin   |          3 |          0 |          0 |          3 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Dataclass\Actor.kt                | Kotlin   |          1 |          0 |          0 |          1 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Dataclass\Director.kt             | Kotlin   |          1 |          0 |          0 |          1 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Dataclass\ItemPerson.kt           | Kotlin   |          7 |          0 |          3 |         10 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Dataclass\Movie.kt                | Kotlin   |          1 |          0 |          1 |          2 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Dataclass\Person.kt               | Kotlin   |          7 |          0 |         -1 |          6 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\layout\activity_movie_detail.xml                        | XML      |          0 |          0 |         -1 |         -1 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\layout\activity_person.xml                              | XML      |        102 |          5 |         13 |        120 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\layout\activity_search.xml                              | XML      |         27 |          1 |          2 |         30 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\layout\item_movie_search.xml                            | XML      |         15 |          0 |          0 |         15 |
| Total                                                                                               |          |        421 |          1 |         39 |        461 |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+