Date : 2025-04-24 19:49:48
Directory : c:\Users\Hi\Coder\MovieApp
Total : 19 files,  484 codes, 11 comments, 71 blanks, all 566 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Kotlin   |          8 |        295 |         11 |         50 |        356 |
| XML      |         11 |        189 |          0 |         21 |        210 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         19 |        484 |         11 |         71 |        566 |
| app                                                                                                     |         19 |        484 |         11 |         71 |        566 |
| app\src                                                                                                 |         19 |        484 |         11 |         71 |        566 |
| app\src\main                                                                                            |         19 |        484 |         11 |         71 |        566 |
| app\src\main (Files)                                                                                    |          1 |          3 |          0 |          0 |          3 |
| app\src\main\java                                                                                       |          8 |        295 |         11 |         50 |        356 |
| app\src\main\java\com                                                                                   |          8 |        295 |         11 |         50 |        356 |
| app\src\main\java\com\example                                                                           |          8 |        295 |         11 |         50 |        356 |
| app\src\main\java\com\example\movieapp                                                                  |          8 |        295 |         11 |         50 |        356 |
| app\src\main\java\com\example\movieapp\Activities                                                       |          2 |        145 |          1 |         15 |        161 |
| app\src\main\java\com\example\movieapp\Adapters                                                         |          2 |         18 |          0 |          5 |         23 |
| app\src\main\java\com\example\movieapp\Fragment                                                         |          4 |        132 |         10 |         30 |        172 |
| app\src\main\res                                                                                        |         10 |        186 |          0 |         21 |        207 |
| app\src\main\res\layout                                                                                 |          8 |        147 |          0 |         17 |        164 |
| app\src\main\res\values                                                                                 |          2 |         39 |          0 |          4 |         43 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Hi\Coder\MovieApp\app\src\main\AndroidManifest.xml                                             | XML      |          3 |          0 |          0 |          3 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Activities\RatingMovieListActivity.kt | Kotlin   |        141 |          1 |         15 |        157 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Activities\SavedMovieListActivity.kt  | Kotlin   |          4 |          0 |          0 |          4 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Adapters\FragmentMovieAdapter.kt      | Kotlin   |         12 |          0 |          5 |         17 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Adapters\MovieSearchAdapter.kt        | Kotlin   |          6 |          0 |          0 |          6 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Fragment\CategoryFragment.kt          | Kotlin   |         46 |          3 |         10 |         59 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Fragment\CommentFragment.kt           | Kotlin   |          2 |          0 |          0 |          2 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Fragment\MovieTabLayoutFragment.kt    | Kotlin   |         79 |          7 |         20 |        106 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Fragment\ProfileFragment.kt           | Kotlin   |          5 |          0 |          0 |          5 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\layout\activity_movie_list.xml                              | XML      |         44 |          2 |          6 |         52 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\layout\activity_saved_movie_list.xml                        | XML      |        -42 |         -2 |         -7 |        -51 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\layout\fragment_category.xml                                | XML      |        -22 |          0 |         -8 |        -30 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\layout\fragment_profile.xml                                 | XML      |          1 |          0 |          1 |          2 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\layout\fragment_tablayout_movie.xml                         | XML      |        149 |          0 |         23 |        172 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\layout\item_movie_search.xml                                | XML      |         -1 |          0 |          0 |         -1 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\layout\spinner_dropdown_item.xml                            | XML      |          9 |          0 |          1 |         10 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\layout\spinner_item.xml                                     | XML      |          9 |          0 |          1 |         10 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\values\arrays.xml                                           | XML      |         37 |          0 |          4 |         41 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\values\colors.xml                                           | XML      |          2 |          0 |          0 |          2 |
| Total                                                                                                   |          |        484 |         11 |         71 |        566 |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+