Date : 2025-04-25 00:05:27
Directory : c:\Users\Hi\Coder\MovieApp
Total : 4 files,  156 codes, 2 comments, 22 blanks, all 180 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Kotlin   |          2 |        155 |          2 |         22 |        179 |
| XML      |          2 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |          4 |        156 |          2 |         22 |        180 |
| app                                                                                                  |          4 |        156 |          2 |         22 |        180 |
| app\src                                                                                              |          4 |        156 |          2 |         22 |        180 |
| app\src\main                                                                                         |          4 |        156 |          2 |         22 |        180 |
| app\src\main\java                                                                                    |          2 |        155 |          2 |         22 |        179 |
| app\src\main\java\com                                                                                |          2 |        155 |          2 |         22 |        179 |
| app\src\main\java\com\example                                                                        |          2 |        155 |          2 |         22 |        179 |
| app\src\main\java\com\example\movieapp                                                               |          2 |        155 |          2 |         22 |        179 |
| app\src\main\java\com\example\movieapp\Fragment                                                      |          2 |        155 |          2 |         22 |        179 |
| app\src\main\res                                                                                     |          2 |          1 |          0 |          0 |          1 |
| app\src\main\res\layout                                                                              |          1 |         -1 |          0 |          0 |         -1 |
| app\src\main\res\values                                                                              |          1 |          2 |          0 |          0 |          2 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                             | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Fragment\HomeFragment.kt           | Kotlin   |          2 |          2 |          0 |          4 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Fragment\MovieTabLayoutFragment.kt | Kotlin   |        153 |          0 |         22 |        175 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\layout\fragment_category.xml                             | XML      |         -1 |          0 |          0 |         -1 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\values\arrays.xml                                        | XML      |          2 |          0 |          0 |          2 |
| Total                                                                                                |          |        156 |          2 |         22 |        180 |
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+