Date : 2025-04-28 22:47:43
Directory : c:\Users\Hi\Coder\MovieApp
Total : 20 files,  448 codes, 12 comments, 75 blanks, all 535 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Kotlin   |         12 |        295 |         12 |         52 |        359 |
| XML      |          8 |        153 |          0 |         23 |        176 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         20 |        448 |         12 |         75 |        535 |
| app                                                                                                    |         20 |        448 |         12 |         75 |        535 |
| app\src                                                                                                |         20 |        448 |         12 |         75 |        535 |
| app\src\main                                                                                           |         20 |        448 |         12 |         75 |        535 |
| app\src\main (Files)                                                                                   |          1 |          3 |          0 |          1 |          4 |
| app\src\main\java                                                                                      |         12 |        295 |         12 |         52 |        359 |
| app\src\main\java\com                                                                                  |         12 |        295 |         12 |         52 |        359 |
| app\src\main\java\com\example                                                                          |         12 |        295 |         12 |         52 |        359 |
| app\src\main\java\com\example\movieapp                                                                 |         12 |        295 |         12 |         52 |        359 |
| app\src\main\java\com\example\movieapp (Files)                                                         |          2 |        -29 |          0 |        -10 |        -39 |
| app\src\main\java\com\example\movieapp\Activities                                                      |          1 |         57 |          0 |         16 |         73 |
| app\src\main\java\com\example\movieapp\Adapters                                                        |          3 |         50 |          0 |         11 |         61 |
| app\src\main\java\com\example\movieapp\Dataclass                                                       |          1 |          7 |          0 |          2 |          9 |
| app\src\main\java\com\example\movieapp\Fragment                                                        |          5 |        210 |         12 |         33 |        255 |
| app\src\main\res                                                                                       |          7 |        150 |          0 |         22 |        172 |
| app\src\main\res\layout                                                                                |          6 |        151 |          0 |         22 |        173 |
| app\src\main\res\values                                                                                |          1 |         -1 |          0 |          0 |         -1 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Hi\Coder\MovieApp\app\src\main\AndroidManifest.xml                                            | XML      |          3 |          0 |          1 |          4 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Activities\PackagePaymentActivity.kt | Kotlin   |         57 |          0 |         16 |         73 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Adapters\MovieAdapter.kt             | Kotlin   |          5 |          0 |          0 |          5 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Adapters\PackageAdapter.kt           | Kotlin   |         28 |          0 |          8 |         36 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Adapters\PackagePagerAdapter.kt      | Kotlin   |         17 |          0 |          3 |         20 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Dataclass\PackagePayment.kt          | Kotlin   |          7 |          0 |          2 |          9 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\DownloadViewModel.kt                 | Kotlin   |        -13 |          0 |         -5 |        -18 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Fragment\MovieTabLayoutFragment.kt   | Kotlin   |         56 |          0 |          5 |         61 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Fragment\PaymentFragment.kt          | Kotlin   |        103 |         12 |         20 |        135 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Fragment\ProfileFragment.kt          | Kotlin   |          3 |          0 |          1 |          4 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Fragment\ResultFragment.kt           | Kotlin   |          4 |          0 |          2 |          6 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Fragment\SelectPackageFragment.kt    | Kotlin   |         44 |          0 |          5 |         49 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\SharedViewModel.kt                   | Kotlin   |        -16 |          0 |         -5 |        -21 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\layout\activity_package_payment.xml                        | XML      |         60 |          0 |          6 |         66 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\layout\fragment_payment.xml                                | XML      |         10 |          0 |          2 |         12 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\layout\fragment_profile.xml                                | XML      |          5 |          0 |          3 |          8 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\layout\fragment_result.xml                                 | XML      |         15 |          0 |          2 |         17 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\layout\fragment_select_package.xml                         | XML      |          7 |          0 |          0 |          7 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\layout\item_package.xml                                    | XML      |         54 |          0 |          9 |         63 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\values\arrays.xml                                          | XML      |         -1 |          0 |          0 |         -1 |
| Total                                                                                                  |          |        448 |         12 |         75 |        535 |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+