Date : 2025-04-19 23:20:25
Directory : c:\Users\Hi\Coder\MovieApp
Total : 11 files,  457 codes, 11 comments, 71 blanks, all 539 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Kotlin   |          4 |        250 |          5 |         37 |        292 |
| XML      |          7 |        207 |          6 |         34 |        247 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                  |         11 |        457 |         11 |         71 |        539 |
| app                                                                                                |         11 |        457 |         11 |         71 |        539 |
| app\src                                                                                            |         11 |        457 |         11 |         71 |        539 |
| app\src\main                                                                                       |         11 |        457 |         11 |         71 |        539 |
| app\src\main\java                                                                                  |          4 |        250 |          5 |         37 |        292 |
| app\src\main\java\com                                                                              |          4 |        250 |          5 |         37 |        292 |
| app\src\main\java\com\example                                                                      |          4 |        250 |          5 |         37 |        292 |
| app\src\main\java\com\example\movieapp                                                             |          4 |        250 |          5 |         37 |        292 |
| app\src\main\java\com\example\movieapp\Activities                                                  |          1 |         26 |          2 |          6 |         34 |
| app\src\main\java\com\example\movieapp\Dataclass                                                   |          1 |          5 |          0 |          2 |          7 |
| app\src\main\java\com\example\movieapp\Fragment                                                    |          2 |        219 |          3 |         29 |        251 |
| app\src\main\res                                                                                   |          7 |        207 |          6 |         34 |        247 |
| app\src\main\res\drawable                                                                          |          3 |         33 |          0 |          2 |         35 |
| app\src\main\res\layout                                                                            |          2 |        163 |          5 |         30 |        198 |
| app\src\main\res\values                                                                            |          2 |         11 |          1 |          2 |         14 |
+----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                           | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Activities\WatchMovieActivity.kt | Kotlin   |         26 |          2 |          6 |         34 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Dataclass\Rating.kt              | Kotlin   |          5 |          0 |          2 |          7 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Fragment\DowloadFragment.kt      | Kotlin   |         16 |          0 |          4 |         20 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Fragment\RatingFragment.kt       | Kotlin   |        203 |          3 |         25 |        231 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\drawable\account.xml                                   | XML      |          9 |          0 |          1 |         10 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\drawable\close.xml                                     | XML      |          9 |          0 |          1 |         10 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\drawable\progress_bar_rating.xml                       | XML      |         15 |          0 |          0 |         15 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\layout\fragment_rating.xml                             | XML      |        110 |          5 |         19 |        134 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\layout\item_comment.xml                                | XML      |         53 |          0 |         11 |         64 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\values\styles.xml                                      | XML      |         10 |          1 |          1 |         12 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\values\themes.xml                                      | XML      |          1 |          0 |          1 |          2 |
| Total                                                                                              |          |        457 |         11 |         71 |        539 |
+----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+