Date : 2025-05-08 16:29:31
Directory : c:\Users\Hi\Coder\MovieApp
Total : 4 files,  44 codes, -11 comments, 8 blanks, all 41 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Kotlin   |          4 |         44 |        -11 |          8 |         41 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |          4 |         44 |        -11 |          8 |         41 |
| app                                                                                                    |          4 |         44 |        -11 |          8 |         41 |
| app\src                                                                                                |          4 |         44 |        -11 |          8 |         41 |
| app\src\main                                                                                           |          4 |         44 |        -11 |          8 |         41 |
| app\src\main\java                                                                                      |          4 |         44 |        -11 |          8 |         41 |
| app\src\main\java\com                                                                                  |          4 |         44 |        -11 |          8 |         41 |
| app\src\main\java\com\example                                                                          |          4 |         44 |        -11 |          8 |         41 |
| app\src\main\java\com\example\movieapp                                                                 |          4 |         44 |        -11 |          8 |         41 |
| app\src\main\java\com\example\movieapp (Files)                                                         |          1 |         11 |          0 |          3 |         14 |
| app\src\main\java\com\example\movieapp\Activities                                                      |          1 |          0 |          0 |         -1 |         -1 |
| app\src\main\java\com\example\movieapp\Fragment                                                        |          2 |         33 |        -11 |          6 |         28 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Activities\PackagePaymentActivity.kt | Kotlin   |          0 |          0 |         -1 |         -1 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\AppSessionViewModel.kt               | Kotlin   |         11 |          0 |          3 |         14 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Fragment\PaymentFragment.kt          | Kotlin   |         13 |        -11 |          3 |          5 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Fragment\ResultFragment.kt           | Kotlin   |         20 |          0 |          3 |         23 |
| Total                                                                                                  |          |         44 |        -11 |          8 |         41 |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+