Date : 2025-04-12 10:19:38
Directory : c:\Users\Hi\Coder\MovieApp
Total : 16 files,  416 codes, 45 comments, 78 blanks, all 539 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Kotlin   |          8 |        281 |         31 |         53 |        365 |
| XML      |          8 |        135 |         14 |         25 |        174 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         16 |        416 |         45 |         78 |        539 |
| app                                                                                                 |         16 |        416 |         45 |         78 |        539 |
| app\src                                                                                             |         16 |        416 |         45 |         78 |        539 |
| app\src\main                                                                                        |         16 |        416 |         45 |         78 |        539 |
| app\src\main (Files)                                                                                |          1 |          3 |          0 |          0 |          3 |
| app\src\main\java                                                                                   |          8 |        281 |         31 |         53 |        365 |
| app\src\main\java\com                                                                               |          8 |        281 |         31 |         53 |        365 |
| app\src\main\java\com\example                                                                       |          8 |        281 |         31 |         53 |        365 |
| app\src\main\java\com\example\movieapp                                                              |          8 |        281 |         31 |         53 |        365 |
| app\src\main\java\com\example\movieapp\Activities                                                   |          2 |         99 |          5 |         14 |        118 |
| app\src\main\java\com\example\movieapp\Adapters                                                     |          3 |         89 |          0 |         17 |        106 |
| app\src\main\java\com\example\movieapp\Dataclass                                                    |          2 |         11 |          0 |          2 |         13 |
| app\src\main\java\com\example\movieapp\Fragment                                                     |          1 |         82 |         26 |         20 |        128 |
| app\src\main\res                                                                                    |          7 |        132 |         14 |         25 |        171 |
| app\src\main\res\drawable                                                                           |          1 |        -13 |          0 |          0 |        -13 |
| app\src\main\res\layout                                                                             |          6 |        145 |         14 |         25 |        184 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                            | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Hi\Coder\MovieApp\app\src\main\AndroidManifest.xml                                         | XML      |          3 |          0 |          0 |          3 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Activities\MovieDetailActivity.kt | Kotlin   |          9 |         -7 |          0 |          2 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Activities\SearchActivity.kt      | Kotlin   |         90 |         12 |         14 |        116 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Adapters\MovieAdapter.kt          | Kotlin   |         32 |          0 |          5 |         37 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Adapters\MovieSearchAdapter.kt    | Kotlin   |         32 |          0 |          6 |         38 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Adapters\PersonAdapter.kt         | Kotlin   |         25 |          0 |          6 |         31 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Dataclass\ItemMovie.kt            | Kotlin   |          9 |          0 |          2 |         11 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Dataclass\Movie.kt                | Kotlin   |          2 |          0 |          0 |          2 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\java\com\example\movieapp\Fragment\HomeFragment.kt          | Kotlin   |         82 |         26 |         20 |        128 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\drawable\tab_selector.xml                               | XML      |        -13 |          0 |          0 |        -13 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\layout\activity_movie_detail.xml                        | XML      |          4 |          0 |          1 |          5 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\layout\activity_search.xml                              | XML      |         45 |          2 |          7 |         54 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\layout\fragment_home.xml                                | XML      |        -62 |          5 |         -6 |        -63 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\layout\item_movie.xml                                   | XML      |         51 |          7 |          8 |         66 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\layout\item_movie_search.xml                            | XML      |         76 |          0 |         11 |         87 |
| c:\Users\Hi\Coder\MovieApp\app\src\main\res\layout\item_person.xml                                  | XML      |         31 |          0 |          4 |         35 |
| Total                                                                                               |          |        416 |         45 |         78 |        539 |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+