<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".Activities.PhoneNumberActivity"
    android:orientation="vertical"
    android:background="@color/main_color">
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_gravity="left"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        app:srcCompat="@drawable/baseline_arrow_back_24"
        android:background="@color/main_color"
        android:contentDescription="Back"/>
    <ImageView
        android:id="@+id/logoApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher" />
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Nhập số điện thoại"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Nhập số điện thoại"
        android:inputType="phone"
        android:maxLength="10"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/orange_button_background"
        android:text="Tiếp tục"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"/>

</LinearLayout>